#define NRW_ARNG KC_LBRC
#define NRW_OSTR KC_SCLN
#define NRW_AE KC_QUOT
#define NRW_APOS_MAC KC_NUBS
#define NRW_AT_MAC KC_NUHS
#define NRW_HASH S(KC_3)
#define NRW_DLR_MAC S(KC_4)
#define NRW_PERC S(KC_5)
#define NRW_LESS_MAC KC_GRV
#define NRW_GRTR_MAC S(KC_GRV)
#define NRW_LPRN S(KC_8)
#define NRW_RPRN S(KC_9)
#define NRW_ASTR S(KC_NUHS)
#define NRW_AMPR S(KC_6)
#define NRW_LBRC ALGR(KC_8)
#define NRW_RBRC ALGR(KC_9)
#define NRW_LCBR_MAC S(ALGR(KC_8))
#define NRW_RCBR_MAC S(ALGR(KC_9))
#define NRW_EQL S(KC_0)
